<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gunjan's workbook</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header{
            background-color: red;
            color: white;
            height: 15vh;
        }

        body{
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            font: 1em;
            line-height: 1rem;
            text-align: right;
        }

        .wrapper{
            padding: 1.5rem;
            width: 100vw;
            display: flex;
            flex-direction: row;
            background-color: yellow;
        }

        #menu-col{
            margin: 15px;
            padding: 15px;
            width: 50%;
            background-color: blue;
        }

        #content{
            margin: 15px;
            padding: 15px;
            width: 50%;
            background-color: beige;
        }

        h1{
            font-family: 'Courier New', Courier, monospace;
            line-height: 3rem;
        }

        #cheeseburger-image{
            width: 200px;
            border: 5px solid red;
        }

    </style>
</head>
<body>
    <header><h1>Atomic learning</h1></header>
    <div class="wrapper">
        <div id="menu-col">
            <a href="./week1.html">Week 1</a>
        </div>
        <div id="content">
            <h2>Cheeseburger</h2>
            <p>A cheeseburger is a hamburger with one or more slices of melted cheese on top of the meat patty, added near the end of the cooking time. Cheeseburgers can include variations in structure, ingredients and composition. As with other hamburgers, a cheeseburger may include various condiments and other toppings such as lettuce, tomato, onion, pickles, bacon, avocado, mushrooms, mayonnaise, ketchup, and mustard.
            </p>
            <img src="./images/Cheeseburger.jpg" id="cheeseburger-image">
        </div>
    </div>
    
</body>
</html>